# Этап сборки фронтенда
FROM node:18-alpine as frontend-builder
WORKDIR /app/frontend
COPY front/package*.json ./
RUN npm install
COPY front/ ./
RUN npm run build

# Этап сборки бэкенда
FROM python:3.11-slim
WORKDIR /app

# Установка системных зависимостей и утилит для отладки
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nginx \
        build-essential \
        procps \
        net-tools \
        curl \
        iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Копирование и установка зависимостей бэкенда
COPY back/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода бэкенда
COPY back/backend/ .

# Копирование собранного фронтенда
COPY --from=frontend-builder /app/frontend/build /app/static/frontend

# Настройка Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Сборка статических файлов Django
RUN python manage.py collectstatic --noinput

# Открытие портов
EXPOSE 80

# Запуск Nginx и Gunicorn
CMD ["sh", "-c", "gunicorn backend.wsgi:application --bind 0.0.0.0:8000 & nginx -g 'daemon off;'"] 