upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name localhost;

    # Статические файлы Django
    location /static/django/ {
        alias /app/staticfiles/;
    }

    # Статические файлы React
    location /static/ {
        alias /app/static/frontend/static/;
        try_files $uri $uri/ =404;
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
    }

    # API запросы
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Фронтенд
    location / {
        root /app/static/frontend;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
} 